# freelib-bagit

./: .classpath  .project  .travis.yml  LICENSE.txt  README  README.md  README.txt  pom.xml
src/main/java/info/freelibrary/bagit/: AbstractManifest.java  Bag.java  BagConstants.java  BagData.java  BagException.java  BagInfo.java  BagInfoConstants.java  BagInfoTags.java  BagPackager.java  BagValidator.java  Constants.java  Declaration.java  Fetcher.java  PayloadManifest.java  TagManifest.java  ValidBag.java  ValidatedBag.java
src/main/jbake/: custom.properties
src/main/jbake/content/: faqs.md  index.md
src/main/jbake/content/blog/2018/06/: hello-world.md
src/main/resources/: Messages.xml  bagit_messages.xml  logback.xml
src/main/tools/checkstyle/: checkstyle.xml
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/info/freelibrary/bagit/: BagDataTest.java  BagInfoTest.java  BagPackagerTest.java  BagTest.java  BagValidatorTest.java  ExamplesTest.java  PayloadManifestTest.java  TagManifestTest.java  ValidBagTest.java
src/test/resources/: logback-test.xml
src/test/resources/bagTests/dryad_631_1289883596724/dryad_631/data/datafile-2/: dryadfile-2.xml
src/test/resources/bagTests/dryad_631_1289883596724/dryad_631/data/datafile-3/: Apine16S.nexus
src/test/resources/bagTests/dryad_631_1289883596724/dryad_631/data/datafile-5/: dryadfile-5.xml
src/test/resources/bagTests/dryad_631_1289883625831/dryad_631/: manifest-md5.txt
src/test/resources/bagTests/dryad_631_1289883625831/dryad_631/data/datafile-3/: dryadfile-3.xml
src/test/resources/bagTests/dryad_631_1289885369420/dryad_631/: bag-info.txt
src/test/resources/bagTests/dryad_631_1289886789789/dryad_631/data/datafile-2/: ApineDNA.morph.nexus
src/test/resources/bagTests/dryad_631_1289886842482/dryad_631/data/datafile-1/: dryadfile-1.xml
src/test/resources/bagTests/dryad_631_1289887318751/dryad_631/data/datafile-1/: ApineCYTB.nexus
src/test/resources/bagTests/dryad_631_1289888023888/dryad_631/data/: dryadpkg.xml
src/test/resources/bagTests/dryad_631_1289888286846/dryad_631/: tagmanifest-md5.txt
src/test/resources/bags/: bagFile1  dryad_630.tar  dryad_630.tar.bz2
src/test/resources/bags/dryad_630/data/datafile-4/: dryadfile-4.xml
src/test/resources/dryad_630/data/: dryadpub.xml
src/test/resources/files/: package-mets.xml  test.properties
src/test/resources/files/baginfo/: bag-info.txt
